<!DOCTYPE html>
<html lang="eng">

<head>
    <link rel="stylesheet" href="pacific.css">
    <title>Pacific Trail Resort :: Yurts</title>
    <style>
        #trailhero {
            background-image: url(images/trailhero.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 300px;
            margin-left: 190px
        }
        
        #wrapper {
            background-color: #90C7E3;
            box-shadow: 3px 3px 3px #333333;
            max-width: 2048px;
            min-width: 960px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<div id="wrapper">

    <body>

        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <div id="trailhero"></div>
        <main>
            <h2>Activities at Pacific Trail</h2>
            <h3>Hiking</h3>
            <p>Pacific Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join of our guided hikes.</p>
            <h3>Kayaking</h3>
            <p>Ocean kayaks are available for guest use.</p>
            <h3>Bird Watching</h3>
            <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
            <br>
        </main>

        <footer>Copyright &copy; 2016 Pacific Trails Resort<br>
            <a href="mailto: Noah@Reisner.com">Noah&#64;Reisner.com</a>
        </footer>

    </body>
</div>
</html>