<!DOCTYPE html>
<html lang="eng">

<head>
    <link rel="stylesheet" href="pacific.css">
    <title>Pacific Trail Resort</title>
    <style>
        #homehero {
            background-image: url(images/coasthero.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 300px;
            margin-left: 190px;
        }
        
        #mobile {
            display: none;
        }
        
        #desktop {
            display: inline;
        }
        
        #wrapper {
            background-color: #90C7E3;
            box-shadow: 3px 3px 3px #333333;
            max-width: 2048px;
            min-width: 960px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <div id="homehero"></div>
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p><span class="resort">Pacifc Trails Resort</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
            <ul>
                <li>Private yurts with decks overlooking the ocean</li>
                <li>Activities lodge with fireplace and gift shop</li>
                <li>Nightly fine dining at the Overlook Cafe</li>
                <li>Heated outdoor pool and whirlpool</li>
                <li>Guided hiking tours of the redwoods</li>
            </ul>
            <div id="contact"><span class="resort">Pacific Trails Resort</span><br> 12010 Pacific Trails Resost<br> Zephyr, CA 95555<br> 888-555-5555
                <br></div>
            <br>
        </main>
        <footer>Copyright &copy; 2016 Pacific Trails Resort<br><a href="mailto:Noah@Reisner.com">Noah&#64;Reisner.com</a></footer>


    </div>
</body>

</html>
