<!DOCTYPE html>
<html lang="eng">

<head>
    <link rel="stylesheet" href="pacific.css">
    <title>Pacific Trail Resort :: Yurts</title>
    <style>
        #yurthero {
            background-image: url(images/yurthero.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 300px;
            margin-left: 190px;
        }
        
        #wrapper {
            background-color: #90C7E3;
            box-shadow: 3px 3px 3px #333333;
            max-width: 2048px;
            min-width: 960px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<div id="wrapper">

    <body>

        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <div id="yurthero"></div>
        <main>
            <h2>The Yurts at Pacific Trails</h2>
            <h3>What is a yurt?</h3>
            <p> Our luxury yurts are permanent structures four feet off the ground. Each yurt has convas walls, a wooden floor, and a roof dome that can be opened.</p>
            <h3>How are yurts furnished?</h3>
            <p>Each yurt is furnished with a queen-sized bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
            <h3>What should I bring?</h3>
            <p>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</p>
            <br>
        </main>
        <footer>Copyright &copy; 2016 Pacific Trails Resort<br>
            <a href="mailto: Noah@Reisner.com">Noah&#64;Reisner.com</a>
        </footer>

    </body>
</div>
</html>